{
  "name": "First example with Heroku: Go",
  "description": "My first trail project with Go and Heroku",
  "keywords": [
    "getting-started",
    "go",
    "sample",
    "example"
  ],
  "website": "http://github.com/bjnhur/bgotest",
  "repository": "http://github.com/bjnhur/bgotest"
}
